API
===

Data types
----------

include/types.h
^^^^^^^^^^^^^^^
.. c:autodoc:: ../../include/types.h

include/list.h
^^^^^^^^^^^^^^
.. c:autodoc:: ../../include/list.h

Atomic primitives
-----------------

include/arch/atomic.h
^^^^^^^^^^^^^^^^^^^^^
.. c:autodoc:: ../../include/arch/atomic.h

Interrupt service routine
-------------------------

include/arch/interrupt.h
^^^^^^^^^^^^^^^^^^^^^^^^
.. c:autodoc:: ../../include/arch/interrupt.h

include/io.h
^^^^^^^^^^^^
.. c:autodoc:: ../../include/io.h

Log
---

include/log.h
^^^^^^^^^^^^^
.. c:autodoc:: ../../include/log.h
