ifeq ($(USE_CMSIS),y)
	THIRD_PARTY_INCS += $(CMSIS_INCS)
	THIRD_PARTY_SRCS += $(CMSIS_SRCS)
	THIRD_PARTY_CFLAGS ?= $(CFLAGS)
	THIRD_PARTY_CFLAGS += $(CMSIS_CFLAGS)
endif

ifeq ($(USE_HAL),y)
	THIRD_PARTY_SRCS += $(HAL_SRCS)
	THIRD_PARTY_INCS += $(HAL_INCS)
	THIRD_PARTY_CFLAGS ?= $(CFLAGS)
	THIRD_PARTY_CFLAGS += $(HAL_CFLAGS)
endif

ifeq ($(USE_EMWIN),y)
	THIRD_PARTY_SRCS += $(EMWIN_SRCS)
	THIRD_PARTY_INCS += $(EMWIN_INCS)
	THIRD_PARTY_CFLAGS ?= $(CFLAGS)
	THIRD_PARTY_CFLAGS += $(EMWIN_CFLAGS)
	LIBS += $(EMWIN_LIBS)
endif

ifeq ($(USE_SHA256),y)
	SRCS += $(wildcard examples/sha256/*.c)
endif

ifeq ($(USE_AES),y)
	SRCS += tools/tiny-AES-c/aes.c
	INCS += -I$(BASEDIR)/tools/tiny-AES-c
	DEFS += -DCBC=1 #-DCTR=1
endif
