
You need proper permission to configure GPIO when `ioctl()` or/and `open()`
when `refcount` == 0.

You get the value of `ERR_PERM(-6)` when `read()` if you opened it with
`O_WRONLY`. So keep the value in your variable when writing. In the same way,
you get `ERR_PERM` when you `write()` if you opend it with `O_RDONLY`. That is
intuitive, I think.

e.g.

```
open("/dev/gpio1", O_WRONLY, PIN_GPIO_1);
open("/dev/gpio2", O_RDONLY, PIN_GPIO_2); /* default: pull-up */
ioctl("dev/gpio2", C_MODE, GPIO_CONF_PULL_DOWN);
ioctl("dev/gpio2", C_INT_EDGE, GPIO_INT_FALLING | GPIO_INT_RISING);
ioctl("dev/gpio2", C_INT_FUNC, user_defined_isr);
ioctl("dev/gpio2", C_FREQ, GPIO_SPD_FAST);

open("/dev/gpio6", O_RDWR, PIN_GPIO_6); --> ERR_UNDEF(-1)
```
